## Menggabungkan Data Frame

In [1]:
import pandas as pd

In [9]:
satu = pd.DataFrame({
                    'A':['a0','a1','a2','a3','a4','a5'],
                    'B':['b0','b1','b2','b3','b4','b5'],
                    'C':['c0','c1','c2','c3','c4','c5'],
                    'D':['d0','d1','d2','d3','d4','d5'],
                    'E':['e0','e1','e2','e3','e4','e5'],
                    }, index = [0,1,2,3,4,5])

In [10]:
dua = pd.DataFrame({
                    'A':['a6','a7','a8','a9','a10','a11'],
                    'B':['b6','b7','b8','b9','b10','b11'],
                    'C':['c6','c7','c8','c9','c10','c11'],
                    'D':['d6','d7','d8','d9','d10','d11'],
                    'E':['e6','e7','e8','e9','e10','e11'],
                    }, index = [6,7,8,9,10,11])

In [11]:
tiga = pd.DataFrame({
                    'A':['a12','a13','a14','a15','a16','a17'],
                    'B':['b12','b13','b14','b15','b16','b17'],
                    'C':['c12','c13','c14','c15','c16','c17'],
                    'D':['d12','d13','d14','d15','d16','d17'],
                    'E':['e12','e13','e14','e15','e16','e17'],
                    }, index = [12,13,14,15,16,17])

In [12]:
satu

    A   B   C   D   E
0  a0  b0  c0  d0  e0
1  a1  b1  c1  d1  e1
2  a2  b2  c2  d2  e2
3  a3  b3  c3  d3  e3
4  a4  b4  c4  d4  e4
5  a5  b5  c5  d5  e5

In [13]:
dua

      A    B    C    D    E
6    a6   b6   c6   d6   e6
7    a7   b7   c7   d7   e7
8    a8   b8   c8   d8   e8
9    a9   b9   c9   d9   e9
10  a10  b10  c10  d10  e10
11  a11  b11  c11  d11  e11

In [14]:
tiga

      A    B    C    D    E
12  a12  b12  c12  d12  e12
13  a13  b13  c13  d13  e13
14  a14  b14  c14  d14  e14
15  a15  b15  c15  d15  e15
16  a16  b16  c16  d16  e16
17  a17  b17  c17  d17  e17

In [15]:
#membuat group dengan concate
pd.concat([satu,dua,tiga])

      A    B    C    D    E
0    a0   b0   c0   d0   e0
1    a1   b1   c1   d1   e1
2    a2   b2   c2   d2   e2
3    a3   b3   c3   d3   e3
4    a4   b4   c4   d4   e4
5    a5   b5   c5   d5   e5
6    a6   b6   c6   d6   e6
7    a7   b7   c7   d7   e7
8    a8   b8   c8   d8   e8
9    a9   b9   c9   d9   e9
10  a10  b10  c10  d10  e10
11  a11  b11  c11  d11  e11
12  a12  b12  c12  d12  e12
13  a13  b13  c13  d13  e13
14  a14  b14  c14  d14  e14
15  a15  b15  c15  d15  e15
16  a16  b16  c16  d16  e16
17  a17  b17  c17  d17  e17

In [16]:
#membuat group dengan concate dengan merging colom 
pd.concat([satu,dua,tiga], axis = 1)

      A    B    C    D    E    A    B    C    D    E    A    B    C    D    E
0    a0   b0   c0   d0   e0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1   e1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2   e2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3   e3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4   e4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5   e5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   a6   b6   c6   d6   e6  NaN  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN   a7   b7   c7   d7   e7  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8   e8  NaN  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9   e9  NaN  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10  e10  NaN  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11  e11  NaN  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12  e12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13  e13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14  e14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15  e15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16  e16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17  e17

In [17]:
bisnis = pd.DataFrame({
    'Perusahaan':['Pertamina','Pertamina','Telkom','BRI','Telkom','KFC','KFC','Indosat'],
    'Karyawan':['Joko','Budi','Setiawan','Susi','Bambang','Iriana','Burhan','Intan'],
    'Usia': [29,34,23,26,25,43,32,41]
})

In [18]:
bisnis

  Perusahaan  Karyawan  Usia
0  Pertamina      Joko    29
1  Pertamina      Budi    34
2     Telkom  Setiawan    23
3        BRI      Susi    26
4     Telkom   Bambang    25
5        KFC    Iriana    43
6        KFC    Burhan    32
7    Indosat     Intan    41

In [19]:
#menggunakan group by 
bisnis.groupbyby('Perusahaan')

In [20]:
#menjumlahkan type data numerik sesuai group perusahaan
bisnis.groupby('Perusahaan').sum()

            Usia
Perusahaan
BRI           26
Indosat       41
KFC           75
Pertamina     63
Telkom        48

In [21]:
#menghitung berapa banyak data per perusahaan
bisnis.groupby('Perusahaan').count()

            Karyawan  Usia
Perusahaan
BRI                1     1
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             2     2

In [22]:
#menghitung rata rata 
bisnis.groupby('Perusahaan').mean()

            Usia
Perusahaan
BRI         26.0
Indosat     41.0
KFC         37.5
Pertamina   31.5
Telkom      24.0

In [26]:
#diurutkan dari yang paling kecil dari Perusahaan
bisnis.groupby('Perusahaan').min()

           Karyawan  Usia
Perusahaan
BRI            Susi    26
Indosat       Intan    41
KFC          Burhan    32
Pertamina      Budi    29
Telkom      Bambang    23

In [25]:
#diurutkan dari yang paling kecil dari Perusahaan
bisnis.groupby('Perusahaan').max()

            Karyawan  Usia
Perusahaan
BRI             Susi    26
Indosat        Intan    41
KFC           Iriana    43
Pertamina       Joko    34
Telkom      Setiawan    25

In [27]:
#perlu diperhatikan ini akan mengambil semua data tidak salah satu
#jika ingin salah satu gunakan dot notation
bisnis.groupby('Perusahaan').Usia.max()

Perusahaan
BRI          26
Indosat      41
KFC          43
Pertamina    34
Telkom       25
Name: Usia, dtype: int64

In [28]:
#juga dapat menggunakan fungsi describe
bisnis.groupby('Perusahaan').describe()

            Usia
           count  mean       std   min    25%   50%    75%   max
Perusahaan
BRI          1.0  26.0       NaN  26.0  26.00  26.0  26.00  26.0
Indosat      1.0  41.0       NaN  41.0  41.00  41.0  41.00  41.0
KFC          2.0  37.5  7.778175  32.0  34.75  37.5  40.25  43.0
Pertamina    2.0  31.5  3.535534  29.0  30.25  31.5  32.75  34.0
Telkom       2.0  24.0  1.414214  23.0  23.50  24.0  24.50  25.0