## Pandas

#### adalah library di python yang di gunakan untuk data anlysis dan manipulation, dibangun diatas numpy, dengan pandas maka python akan menjadi seperti R

In [38]:
import pandas as pd

In [39]:
kapal = pd.read_csv('csv/kapal_titanic.csv')

In [40]:
kapal.head() #mengambil 5 awal

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [41]:
kapal.tail() #mengambil 5 akhir

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [42]:
#mengekspor data
kapal.to_csv('datacsv.csv', index = False) #indeks nya biar tidak di ikutkan

In [43]:
pd.read_csv('datacsv.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [44]:
kapal.to_excel('dataexcel.xlsx', index = False, sheet_name = "test1")

In [45]:
pd.read_excel('dataexcel.xlsx')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [48]:
#membaca file html
data_html = pd.read_html('https://en.wikipedia.org/wiki/London')

In [49]:
type(data_html)

list

In [50]:
#agar lebih mudah dibaca
data_html[0]

,London,London.1
0,Capital city,Capital city
1,Clockwise from top: City of London in the fore...,Clockwise from top: City of London in the fore...
2,.mw-parser-output .locmap .od{position:absolut...,.mw-parser-output .locmap .od{position:absolut...
3,"Coordinates: .mw-parser-output .geo-default,.m...","Coordinates: .mw-parser-output .geo-default,.m..."
4,Sovereign state,United Kingdom
5,Country,England
6,Region,London (Greater London)
7,Ceremonial counties,Greater London (ceremonial county)City of London
8,Local government districts,32 London boroughsand the City of London
9,Settled by Romans,AD 47; 1976 years ago[2] as Londinium
10,Government,Government
11,• Type,Executive mayoralty and deliberative assembly ...
12,• Body,Greater London Authority• Mayor Sadiq Khan (L)...
13,• London Assembly,14 constituencies
14,• UK Parliament,73 constituencies
15,Area,Area
16,• Total[A],"606.96 sq mi (1,572.03 km2)"
17,• Urban,"671.0 sq mi (1,737.9 km2)"
18,• Metro,"3,236 sq mi (8,382 km2)"
19,• City of London,1.12 sq mi (2.89 km2)
20,• 32 London boroughs .mw-parser-output .nobold...,"605.85 sq mi (1,569.14 km2)"
21,Elevation[3],36 ft (11 m)
22,Population (2021 except where stated),Population (2021 except where stated)
23,• Total[A],"8,799,800[1]"
24,• Density,"14,500/sq mi (5,598/km2)"
25,• Urban (2011)[4],9787426
26,• Metro (2019)[5],"14,257,962 (London metropolitan area)"
27,• City of London,"8,600[1]"
28,Demonyms,Londoner
29,GVA (2020)[6],GVA (2020)[6]
30,• Total,£504 billion
31,• Per capita,"£55,974"
32,Time zone,UTC (Greenwich Mean Time)
33,• Summer (DST),UTC+1 (British Summer Time)
34,Postcode areas,"22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ..."
35,Area codes,"9 area codes 020, 01322, 01689, 01708, 01737, ..."
36,Budget,£19.376 billion ($25 billion)[7]
37,International airports,Inside London:Heathrow (LHR) City (LCY)Outside...
38,Rapid transit system,London Underground
39,Police,Metropolitan (county of Greater London) City o...
40,Ambulance,London
41,Fire,London
42,GeoTLD,.london
43,Website,www.london.gov.uk

In [51]:
from sqlalchemy import create_engine

In [52]:
#untuk megimpor ke format sql
mesin = create_engine('sqlite:///:memory:')

In [55]:
kapal.to_sql('sql',mesin)

891

In [58]:
pd.read_sql('datasql',mesin)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,0,3,male,22.0,1,0,7.2500,S,None
1,1,1,1,female,38.0,1,0,71.2833,C,C
2,2,1,3,female,26.0,0,0,7.9250,S,None
3,3,1,1,female,35.0,1,0,53.1000,S,C
4,4,0,3,male,35.0,0,0,8.0500,S,None
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,None
887,887,1,1,female,19.0,0,0,30.0000,S,B
888,888,0,3,female,NaN,1,2,23.4500,S,None
889,889,1,1,male,26.0,0,0,30.0000,C,C
890,890,0,3,male,32.0,0,0,7.7500,Q,None