### Table Indexing

In [1]:
import pandas as pd

In [3]:
dataku = pd.read_csv('csv/kapal_titanic.csv')

In [ ]:
#memilih salah satu kolom
sex = dataku['sex']

In [17]:
#berbeda tampilan dengan data frame
sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [8]:
#tipe data dalam pandas
type(sex)

pandas.core.series.Series

In [11]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [14]:
#memilih lebih dari satu kolom
dataku[['pclass','parch']]

     pclass  parch
0         3      0
1         1      0
2         3      0
3         1      0
4         3      0
..      ...    ...
886       2      0
887       1      0
888       3      2
889       1      0
890       3      0

[891 rows x 2 columns]

In [15]:
type(dataku[['pclass','parch']]) #tetap menjadi data frame

pandas.core.frame.DataFrame

In [16]:
type(dataku) #default import tipe data nya data frame

pandas.core.frame.DataFrame

In [18]:
dataku[['sex']] #tetap data frame

        sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

## Dot Notation

In [20]:
#versi simple
dataku.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
dataku.age.equals(dataku['age'])

True

### Iloc

iloc ialah cara cepat untuk slicing, cara define nya : .iloc[baris,kolom]

In [25]:
#memilih banyak baris dan kolom
dataku.iloc[0:11]

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G

In [26]:
#memilih 1 kolom dan 1 baris9
dataku.iloc[:,3]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [30]:
#dalam pandas berlaku indexing minus
dataku.iloc[-5:-2,-9:-4]

     survived  pclass     sex   age  sibsp
886         0       2    male  27.0      0
887         1       1  female  19.0      0
888         0       3  female   NaN      1

In [31]:
dataku.iloc[[1,2,3]]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C

In [33]:
dataku.iloc[[1,2,3],[0,2,3]]

   survived     sex   age
1         1  female  38.0
2         1  female  26.0
3         1  female  35.0

## loc

loc digunakan jika tidak ingin menggunakan index nya dalam slicing

In [39]:
data_baru = pd.read_csv('csv/kapal_titanic.csv', index_col = 'embarked')

In [40]:
data_baru

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
C                1       1  female  38.0      1      0  71.2833    C
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN
C                1       1    male  26.0      0      0  30.0000    C
Q                0       3    male  32.0      0      0   7.7500  NaN

[891 rows x 8 columns]

In [45]:
data_baru.loc['S']

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [46]:
data_baru.loc['S','sex']

embarked
S      male
S    female
S    female
S      male
S      male
      ...
S      male
S      male
S      male
S    female
S    female
Name: sex, Length: 644, dtype: object

In [47]:
data_baru.loc[['S','C'],['sex','fare']]

             sex     fare
embarked
S           male   7.2500
S         female   7.9250
S         female  53.1000
S           male   8.0500
S           male  51.8625
...          ...      ...
C         female  13.8583
C         female  24.0000
C         female   7.2250
C         female  83.1583
C           male  30.0000

[812 rows x 2 columns]